# read-word

./: pom.xml
src/main/java/: GetWord.java  TestWord.java  testPoi.java
